<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cont{
            background: teal;
            width: 100%;
            height: 200px;
            display: flex;
        }
        .cont div{
            width: 33%;
            margin: 2px;
            background: thistle;
        }
        .cont1{
            background: sandybrown;
            width: 20%;
            height: 600px;
            display: flex;
            flex-direction: column;
        }
        .cont1 div{
            width: 97%;
            height: 33%;
            margin: 2px;
            background: palegreen;
        }
    </style>

</head>
<body>
    <div class="cont">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <div class="cont1">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    
</body>
</html>